INPUT(
./release\main.o
./release\launcher.o
./release\dbmanager.o
./release\datamanager.o
./release\restauranttable.o
./release\viewrest.o
./release\menuview.o
./release\menutable.o
./release\tripview.o
./release\login.o
./release\adminlauncher.o
./release\addrestaurant.o
./release\addmenu.o
./release\adddistance.o
./release\carttable.o
./release\triptable.o
./release\custom_trip.o
./release\customtrip_table.o
./release\invoice.o
./release\moc_launcher.o
./release\moc_restauranttable.o
./release\moc_restView.o
./release\moc_menutable.o
./release\moc_menuview.o
./release\moc_tripview.o
./release\moc_login.o
./release\moc_adminlauncher.o
./release\moc_addrestaurant.o
./release\moc_addmenu.o
./release\moc_adddistance.o
./release\moc_carttable.o
./release\moc_triptable.o
./release\moc_custom_trip.o
./release\moc_customtrip_table.o
./release\moc_invoice.o
);
