INPUT(
./debug\main.o
./debug\launcher.o
./debug\dbmanager.o
./debug\datamanager.o
./debug\restauranttable.o
./debug\viewrest.o
./debug\menuview.o
./debug\menutable.o
./debug\tripview.o
./debug\login.o
./debug\adminlauncher.o
./debug\addrestaurant.o
./debug\addmenu.o
./debug\adddistance.o
./debug\carttable.o
./debug\triptable.o
./debug\custom_trip.o
./debug\customtrip_table.o
./debug\invoice.o
./debug\moc_launcher.o
./debug\moc_restauranttable.o
./debug\moc_restView.o
./debug\moc_menutable.o
./debug\moc_menuview.o
./debug\moc_tripview.o
./debug\moc_login.o
./debug\moc_adminlauncher.o
./debug\moc_addrestaurant.o
./debug\moc_addmenu.o
./debug\moc_adddistance.o
./debug\moc_carttable.o
./debug\moc_triptable.o
./debug\moc_custom_trip.o
./debug\moc_customtrip_table.o
./debug\moc_invoice.o
);
